# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Monopoly123@
# DB_NAME=anime


# New Supabase PostgreSQL Credentials
# Updated Supabase Connection Pooler Credentials
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_USER=postgres.nrgwvywbzesljpyyrnfi
DB_PASSWORD=Monopoly123!@#$%^&*()Monopoly123
DB_NAME=postgres
DB_PORT=6543